# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://shagorworkstation:portfolio46@protfolio01.pb5vdnc.mongodb.net/?retryWrites=true&w=majority&appName=Protfolio01

# JWT Secret
JWT_SECRET=b7a662d25ac69f522fbeb08db7bef5b4cdc2278267731d44c40b577efec7805e
JWT_EXPIRES_IN=7d

# Admin Credentials
ADMIN_EMAIL=fackid1971@gmail.com
ADMIN_PASSWORD=Shagor46@wub
